# Flask Configuration
SECRET_KEY=76fcacd26130c9f47904ba769785314d60419eb08c8f3fcb738725d9f5ddeb6f
FLASK_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_2r0jJuRSZyQk@ep-round-boat-ahch3lc1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shramicnetworks@gmail.com
MAIL_PASSWORD=vfvv dqlk caup tqjo
MAIL_DEFAULT_SENDER=Shramic <shramicnetworks@gmail.com>

# Application Settings
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216
